{
  "name": "discourse-plugin-name",
  "version": "0.0.1",
  "repository": "https://github.com/keegangeorge/discourse-classifieds",
  "author": "Discourse",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  }
}